server-name: "h2o"
user: www-data
#access-log: "|rotatelogs -l -f -L /var/log/h2o/access.log -p /usr/share/h2o/compress_logs /var/log/h2o/access.log.%Y-%m-%d 86400"
#error-log: "|rotatelogs -l -f -L /var/log/h2o/error.log -p /usr/share/h2o/compress_logs /var/log/h2o/error.log.%Y-%m-%d 86400"
pid-file: /run/h2o.pid
file.index: [ 'index.html', 'index.php' ]
listen:
  port: 80
listen:
  port: 443
  ssl:
    cipher-suite: "ECDHE-ECDSA-AES128-GCM-SHA256"
    certificate-file: "/etc/ssl/http2benchmark.crt"
    key-file: "/etc/ssl/http2benchmark.key"
    neverbleed: OFF

hosts:
  "benchmark.com":
    paths:
      /:
        file.dir: /var/www/html
      /server-status:
        status: ON

hosts:
  "wordpress.benchmark.com":
    paths:
      /:
        file.dir: /var/www/html/wp_h2o
      /server-status:
        status: ON


file.custom-handler:                  # connect to external FastCGI server
  extension: .php
  fastcgi.connect:
    port: /var/run/php/php7.4-fpm.sock
    type: unix


num-threads: 1
compress: [ gzip ]
max-connections: 10240
